name=ESP32 Digital RGB LED Drivers
version=2.0.1
author=Martin F. Falatic
maintainer=Martin Falatic <martin@falatic.com>
sentence=A library for driving self-timed digital RGB/RGBW LEDs (WS2812, SK6812, NeoPixel, WS2813, etc.) using the Espressif ESP32 microcontroller's RMT output peripheral.
paragraph=
category=Display
url=https://github.com/MartyMacGyver/ESP32-Digital-RGB-LED-Drivers
architectures=esp32
